[package]
name = "nativesys"
version = "0.1.0"
edition = "2021"
authors = ["Native Systems <dev@native.systems>"]
license = "MPL-2.0"
description = "The Native Systems Rust namespace"
repository = "https://gitlab.com/nativesystems/nativesys-rs"
readme = "README.md"

[lib]
name = "nsys"

[features]
gl-x11 = ["gl-utils/x11"]
gl-windows = ["gl-utils/windows"]

[dependencies]
color-utils = { version = "*", path = "workspace/utils-color", optional = true }
curses-utils = { version = "*", path = "workspace/utils-curses", optional = true }
fmod-utils = { version = "*", path = "workspace/utils-fmod", optional = true }
gl-utils = { version = "*", path = "workspace/utils-gl", optional = true }
math-utils = { version = "*", path = "workspace/utils-math", optional = true }
signal-utils = { version = "*", path = "workspace/utils-signal", optional = true }

[dependencies.rs-utils]
version = "0.2.*"
path = "workspace/utils-rs"
features = ["env-logger-format"]
optional = true

[patch."https://gitlab.com/spearman/color-utils-rs.git"]
color-utils = { version = "*", path = "workspace/utils-color" }
[patch."https://gitlab.com/spearman/curses-utils-rs.git"]
curses-utils = { version = "*", path = "workspace/utils-curses" }
[patch."https://gitlab.com/spearman/fmod1-utils-rs.git"]
fmod-utils = { version = "*", path = "workspace/utils-fmod" }
[patch."https://gitlab.com/spearman/gl-utils-rs.git"]
gl-utils = { version = "*", path = "workspace/utils-gl" }
[patch."https://gitlab.com/spearman/math-utils-rs.git"]
math-utils = { version = "*", path = "workspace/utils-math" }
[patch."https://github.com/spearman/rs-utils.git"]
rs-utils = { version = "0.2.*", path = "workspace/utils-rs" }
[patch."https://gitlab.com/spearman/signal-utils-rs.git"]
signal-utils = { version = "*", path = "workspace/utils-signal" }

[[example]]
name = "example"
required-features = ["math-utils", "rs-utils"]

[workspace]
members = [
  "workspace/utils-color",
  "workspace/utils-curses",
  "workspace/utils-fmod",
  "workspace/utils-gl",
  "workspace/utils-math",
  "workspace/utils-rs",
  "workspace/utils-signal"
]
